<!doctype html>
<html lang="en">

<head>
  <title>Allo-cinéma</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Allo cinéma, votre site de référence du cinéma. Découvrez toute les infos sur vos films préférés">


  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/prod.css">

</head>

<body>

    <div class="container-fluid bg-film shadow">
        <!--navbar-->
        <nav class="mb-5">
            <p class="display-2 text-center"><span class="title-1">ALLO</span>-CINEMA</p>
            <form class="form-inline justify-content-center" onsubmit="return false">
                <div class="egale-result">
                    <input id="inputText" class="form-control mr-sm-2 shadow" size="40" type="search"
                    placeholder="Rechercher films..." aria-label="Search">
                    <div id="result" class="result"></div>
                </div>
            <button id="btnRechercher" class="btn btn-primary shadow-lg my-2 mx-3">Rechercher</button>
            </form>
        </nav>
    </div>

    <div class="container-fluid">
        <div id="film-populaire" class="row filmsPopu">

        </div>
    </div>
   


  <!--pagination-->
    <div id="form1"></div>
        <div class="container" id="divPagination">
            <nav aria-label="..." class="pagination justify-content-center my-5">
                <ul class="pagination">
                    <li class="page-item"></li>
                        
                        <li id="pag1" class="page-item"><a class="page-link" href="#">1</a></li>
                        <li id="pag2" class="page-item "><a class="page-link" href="#">2</a></li>
                        <li id="pag3" class="page-item"><a class="page-link" href="#">3</a></li>
                        <li id="pag4" class="page-item"><a class="page-link" href="#">4</a></li>
                    </li>
                </ul>
            </nav>
        </div>
    </div>



  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./assets/custom.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/@glidejs/glide/dist/glide.min.js"></script>
</body>

</html>