<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Link fonts and css-->
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/prod.css">
    <title>Page films</title>
</head>

<body>
    <div class="img-bg2 img-fluid" id="img-bg-films">

        <div class="container-fluid d-flex">


            <div class="row h-100 w-100">

                <div class="col-md-6 col-sm-12">
                    <img id="poster" src="" alt="affiche films">
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="div-info">
                        <div id="divTitre" class="div-titre mb-3"></div>
                        <div id="divGenre" class="div-genre mb-3"></div>
                        <div id="divDate" class="div-date mb-3"></div>
                        <div id="divSyno" class="div-syno text-justify"></div>
                        
                    </div>
                </div>


            </div>
        </div>
    </div>
    </div>




    <script src="assets/custom2.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>